// /////////////////////////
// @@ Style
// ////////////////////////


@import "00_abstracts/abstracts-dir";
@import "01_base/base-dir";

header, footer, .wrapper {
  display: grid;
}

header {
  grid-template-columns: 1fr 1fr;
  height: 30vh;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.wrapper {
  grid-template-columns: 70% 30%;
  grid-auto-rows: minmax(30vh, auto);
  grid-gap: 20px;

  @include respond(phone) {
    grid-template-columns: 30% 70%;
  }

  &__content {
    order: 1;
    background: aquamarine;
  }

  &__sidebar {
    order: 2;
    background: cadetblue;
  }
  @include respond(phone) {
    &__content {
      order: 2;
    }

    &__sidebar {
      order: 1;
    }
  }
}



footer {
  grid-template-columns: repeat(3, 1fr);
  background: black;
  color: white;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

